{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/carstock.db"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_32_CHAR_MIN_SECRET_KEY_HERE",
    "Issuer": "OracleCMS.CarStock",
    "Audience": "OracleCMS.CarStock.Dealers",
    "ExpiryMinutes": 60
  }
}
